# FileUpload

./: pom.xml
src/main/java/: FtpClientBootstrap.java  Main.java  ServerBootstrap.java
src/main/resources/: asia.txt  myusers.properties
