#Generated file - don't edit (please)
#Wed May 29 09:17:11 CEST 2019
ftpserver.user.asia.homedirectory=./res/home
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.userpassword=1
ftpserver.user.admin.homedirectory=./res/home
ftpserver.user.admin.maxloginperip=0
ftpserver.user.anonymous.homedirectory=/Users/asia/IdeaProjects/FileTransfer/src/main/resources/serverDir
ftpserver.user.asia.writepermission=false
ftpserver.user.anonymous.idletime=300
ftpserver.user.asia.idletime=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.idletime=0
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.downloadrate=0
ftpserver.user.anonymous.downloadrate=4800*
ftpserver.user.admin.writepermission=true
ftpserver.user.asia.enableflag=true
ftpserver.user.asia.userpassword=39122707\:4C686E396ED37D2F6749D206CD562B0D


